// Config //
configuration {
    modi:                        "dmenu";
    show-icons:                  false;
}

* {
    main-bg:            #373737;
    main-fg:            #ffffff;
    main-br:            #000000;
    main-ex:            #373737;
    select-bg:          #808080;
    select-fg:          #ffffff;
    separatorcolor:     transparent;
    border-color:       transparent;
}


// Main //
window {
    width:                       23em;
    height:                      30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    background-color:            @main-bg;
    border-radius:               0.5em;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}


// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      true;
}
entry {
    enabled:                     true;
    padding:                     1.8em;
    text-color:                  @main-fg;
    background-color:            transparent;
}


// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

